<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho: Do Campo a Cidade Colhendo Oportunidades</title>

</head>
<body>
    <style class="css"></style>
    <header class="cabeçalho-titulo">
        <h1>Do Campo a Cidade, Colhendo Oportunidades</h1>
    </header>

    <section class="informacoes">
        <h2> A Evolução do Agronogócio: Como a Tecnologia Influênciou em sua Evolução</h2>
        <p class="informacoes-texto">Que o agronegócio é uma grande influência para a economia brasileira, isso é um fato, e tem se desenvolvido muito nesses últimos anos graças aos avanços na tecnologia.
            Devido à essas evoluções tecnologicas e com o surgimento de vários tipos de máquinarios, várias oportunidades de emprego foram susgindo, já que a ciencia e a tecnologias vem evolindo de uma maneira bem rápida, o trabalho no campo foi facilitado de uma maneira consideravel em comparação com os últimos anos.
        </p>
    </section>
    
</body>
</html>